# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://helpgoldstone_db_user:LBjKUqnNzsY9Hu4c@cluster0.h5tws0e.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgy3pfvdr
CLOUDINARY_API_KEY=694244286834961
CLOUDINARY_API_SECRET=Mz8mFlrJEv-xQBt1BQsM7mdq2yM
